<!DOCTYPE html>
<html>
<head>
</head>

<body>
  <img id="palette-image" src="img.jpg">

  <div style="height: 100px; width: 100px;" class="div1"></div>
  <div style="height: 100px; width: 100px;" class="div2"></div>
  <div style="height: 100px; width: 100px;" class="div3"></div>

  <canvas id="canvas-el" style="display:none;"></canvas>
  <script type="text/javascript" src="build/colors.js"></script>
  <script type="text/javascript">
    color("canvas-el", {
      bgClass: "div1",
      fgClass: "div2",
      fgClass2: "div3"
    });
  </script>
</body>
</html>
